LOGISTIC REGRESSION
Accuracy: 0.7388218594748048
[[747 288]
 [ 80 294]]
              precision    recall  f1-score   support

           0       0.90      0.72      0.80      1035
           1       0.51      0.79      0.62       374

    accuracy                           0.74      1409
   macro avg       0.70      0.75      0.71      1409
weighted avg       0.80      0.74      0.75      1409


NEURAL NETWORK
Accuracy: 0.7877927608232789
[[922 113]
 [186 188]]
              precision    recall  f1-score   support

         0.0       0.83      0.89      0.86      1035
         1.0       0.62      0.50      0.56       374

    accuracy                           0.79      1409
   macro avg       0.73      0.70      0.71      1409
weighted avg       0.78      0.79      0.78      1409
